<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site</title>
</head>
<body>
 <h1>os D &#129322</h1>; 

<h2>colégio Reni </h2> 
<h3>curso técnico em desenvolvimento de sistemas</h3>
<h4>educação profissional</h4> 
<h5>programação front end</h5> 
<h6>turma A | vespertino</h6>

<p>A única verdade universal que mantém a fé<br>
    Olho as crianças que é o futuro e esperança<br>
    Que ainda não conhecem, não sentem o que é ódio e ganância.&#128528;<br>
</p>  
<img src="dinofauro.png" alt="imagem do dinofauro">
</body>
</html>